export JWT_OIDC_WELL_KNOWN_CONFIG="http://keycloak:8080/auth/realms/crime-stop/.well-known/openid-configuration"
export JWT_OIDC_AUDIENCE="police-app"
export JWT_OIDC_CLIENT_SECRET="4dab96e4-a2da-495d-b457-2587d65ded0b"

export KEYCLOAK_CLIENT_ID="police-app"
export KEYCLOAK_CLIENT_SECRET="4dab96e4-a2da-495d-b457-2587d65ded0b"
export KEYCLOAK_URI="http://keycloak:8080/auth/"
export KEYCLOAK_REALM="crime-stop"
export KEYCLOAK_MASTER_REALM="master"
export KEYCLOAK_ADMIN_USER="admin"
export KEYCLOAK_ADMIN_PASS="Pa55w0rd"